<!DOCTYPE html>
<html lang="en" class="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono|Source+Sans+Pro:400,700&display=swap">
        <link rel="stylesheet" href="./css/common.css">

        <link rel="icon" href="./img/favicon/favicon.png" sizes="16x16" type="image/png">
        <link rel="icon" href="./img/favicon/favicon.svg" sizes="any" type="image/svg+xml">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/mode-html.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/mode-css.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/mode-javascript.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/theme-monokai.js"></script>
        <script src="./js/common.js"></script>

        <title>Simple HTML Editor</title>
    </head>
    <body class="app__body">
        <header class="header">
            <h1 class="header__title">
                Simple HTML Editor
            </h1>
        </header>

        <nav class="tabs">
            <a class="tabs__button" href="#">Editor</a>
            <a class="tabs__button" href="#preview">Preview</a>
        </nav>

        <main class="main" id="preview">
            <div class="main__editor">
                <div class="editor">
                    <div class="editor__main">
                        <textarea class="editor__field" id="editor" autofocus autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
                            <h1>Hello world!</h1>
                            <img width="400" height="300" alt="Harley-Davidson" src="https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&h=300&fit=crop&ixid=eyJhcHBfaWQiOjF9">
                        </textarea>
                    </div>
                    <div class="editor__bar">
                        <button class="button button_func_reset" id="reset">Reset</button>
                        <button class="button button_func_apply" id="apply">Update</button>
                    </div>
                </div>
            </div>
            <div class="main__result" id="result"></div>
        </main>
    </body>
</html>
